#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000263fdc42ca0 .scope module, "lfsr_tb" "lfsr_tb" 2 2;
 .timescale -9 -12;
v00000263fdcb9840_0 .var "clk", 0 0;
v00000263fdcb98e0_0 .net "out", 2 0, v00000263fdc2bf40_0;  1 drivers
v00000263fdcb9980_0 .var "set", 0 0;
S_00000263fdc42e30 .scope module, "ans" "lfsr" 2 5, 3 1 0, S_00000263fdc42ca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /OUTPUT 3 "out";
v00000263fdc42fc0_0 .net "clk", 0 0, v00000263fdcb9840_0;  1 drivers
v00000263fdc2bf40_0 .var "out", 2 0;
v00000263fdc43060_0 .net "set", 0 0, v00000263fdcb9980_0;  1 drivers
E_00000263fdc2cc10 .event posedge, v00000263fdc42fc0_0;
    .scope S_00000263fdc42e30;
T_0 ;
    %wait E_00000263fdc2cc10;
    %load/vec4 v00000263fdc43060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000263fdc2bf40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000263fdc2bf40_0;
    %parti/s 1, 1, 2;
    %load/vec4 v00000263fdc2bf40_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000263fdc2bf40_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000263fdc2bf40_0;
    %parti/s 1, 2, 3;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000263fdc2bf40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000263fdc42ca0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263fdcb9840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263fdcb9980_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000263fdc42ca0;
T_2 ;
    %delay 50000, 0;
    %load/vec4 v00000263fdcb9840_0;
    %inv;
    %store/vec4 v00000263fdcb9840_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000263fdc42ca0;
T_3 ;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000263fdcb9980_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000263fdc42ca0;
T_4 ;
    %delay 150000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263fdcb9980_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00000263fdc42ca0;
T_5 ;
    %delay 2000000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000263fdc42ca0;
T_6 ;
    %vpi_call 2 18 "$dumpfile", "lfsr.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000263fdc42e30 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lfsr_tb.v";
    "lfsr.v";
